<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo Flexbox</title>
    <style>
        .container {
           display: flex; 
           height: 500px;
           justify-content: center;
           align-items: baseline;
            
        }

        .bloco-1 {
            background-color: blue;
            padding: 20px;
            height: 20px;
        }
        .bloco-2 {
            background-color: red;
            padding: 20px;
            height: 20px;
        }
        .bloco-3 {
            background-color: pink;
            padding: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="bloco-1">1dsadasdadasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdsadasdasdasdsadasdsadasdsad <br>
        sdasdsadas <br>
    dasdasdasdas <br> 
dsadasdas</div>
        <div class="bloco-2">2asdf</div>
        <div class="bloco-3">3ccc</div>
    </main>
</body>
</html>